{
  "name": "paper-office",
  "version": "0.2.0",
  "description": "Paper Instruments skills for preserving and editing Excel, Word, and PowerPoint files.",
  "author": {
    "name": "Paper Instruments",
    "url": "https://github.com/paper-instruments"
  },
  "homepage": "https://github.com/paper-instruments/skills",
  "repository": "https://github.com/paper-instruments/skills",
  "license": "MIT"
}
